

DB_PASSWORD=atinoco.condor
DB_USER=atinoco
DB_NAME=Cluster0
PORT_BD=27017

MONGO_URI_TEST=mongodb+srv://atinoco:atinoco.condor@cluster0.zxrpt.mongodb.net/books-api-test?retryWrites=true&w=majority

#DEVELOPMENT ONLY

PORT=4000
HOST=0.0.0.0